# micro-svcs-deploy

./: README.md
src/adservice/: Dockerfile  Jenkinsfile  README.md  pom.xml
src/adservice/src/main/: pom.xml
src/adservice/src/main/java/hipstershop/: AdService.java
